JWT_SECRET ='my_secret_key'
MONGO_URI='mongodb://db:27017/TaskManagement'
REDIS_HOST='localhost'
REDIS_PORT='6379'
KAFKA_CFG_PROCESS_ROLES = "controller,broker"
KAFKA_CFG_NODE_ID = "1"
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP = "PLAINTEXT:PLAINTEXT,PLAINTEXTSASL:PLAINTEXTSASL,PLAINTEXTSASL_SSL:PLAINTEXTSASL_SSL,SSL:SSL"

